[33mcommit d704c491b9023063cb73bcfa76b92e8f35ebcee9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: rojandahal <maxpanye60@gmail.com>
Date:   Thu Sep 8 21:20:29 2022 +0545

    Deployment Added

[33mcommit 5ce13e3cf0070686a868011e53cd34fac4b1aca4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: rojandahal <maxpanye60@gmail.com>
Date:   Sun Oct 24 10:02:51 2021 +0545

    Final Commit For Submission

[33mcommit f80f2cccd070939f040def4501a6af01b75b19bd[m
Author: rojandahal <maxpanye60@gmail.com>
Date:   Wed Sep 29 17:00:07 2021 +0545

    Front-end works

[33mcommit 5df628a847353fcf4788d6ef9f75800fddf6393e[m
Author: rojandahal <maxpanye60@gmail.com>
Date:   Wed Jun 23 23:54:52 2021 +0545

    Backend Completed

[33mcommit e7c9c0bb28f4469c52fcf17a60ab6c8307f1c7ed[m
Author: rojandahal <maxpanye60@gmail.com>
Date:   Wed Jun 23 23:32:55 2021 +0545

    Backend Completed

[33mcommit cd0e74bdc2d1a80d7c3d40b762e40e1165f961ca[m
Author: rojandahal <maxpanye60@gmail.com>
Date:   Wed Jun 23 16:38:31 2021 +0545

    First Commit

[33mcommit 2b00a5647d1a93d585f4469a3bed83f6ad7ff5b9[m
Author: rojandahal <maxpanye60@gmail.com>
Date:   Wed Jun 23 15:34:28 2021 +0545

    Initialize project using Create React App
